
[config]
# Path to Jena's libs directory. (Jena not included)
jena_libs = ..\jena-2.6.4\Jena-2.6.4\lib

# The software tries to have a good guess if you set nothing here but you may 
# need to tinker.
#
# Windows
#jvm_lib = bin\client\jvm.dll
# Linux amd64
#jvm_lib = jre/lib/amd64/server/libjvm.so
# Linux x86
#jvm_lib = jre/lib/x86/server/libjvm.so

# Show the SPARQL queries being made
# sparql_debug = 1 
